<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BreatheWell St Mary's Dashboard</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="assets/favicon.png">
  <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no">
  <meta name="description" content="BreatheWell St Mary's County air quality dashboard">
  <meta name="google" content="notranslate">
  <meta property="og:site_name" content="BreatheWell St Mary's">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="BreatheWell St Mary's">
  <meta property="og:description" content="BreatheWell St Mary's County air quality dashboard">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src='https://momentjs.com/downloads/moment.js'></script>
  <script src='./scripts/moment-timezones.min.js'></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <script src='scripts/locations.js'></script>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: 'Roboto', 'Ariel', sans-serif;
      font-size: 13px;
      width: 100%;
      min-width: 400px;
      position: relative;
    }

    a {
      color: #5f903f;
    }

    h2 {
      color: #1a3245;
    }

    .wrapper {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .module-wrapper {
      flex: 0 1 100%;
      margin-bottom: 2rem;
      background-color: #f5f5f5;
      border-radius: 2px;
      position: relative;
    }

    .module-wrapper>div {
      padding: 1.25rem;
    }

    .module-wrapper.half {
      flex: 0 1 48%;
    }

    .map-wrapper {
      position: relative;
      width: 100%;
      height: 450px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      transition: all 0.3s;
    }

    #legend {
      position: absolute;
      top: 0;
      left: 0;
      margin: 1rem;
      z-index: 99;
      background-color: rgba(255,255,255,0.6);
      width: 50px;
      height: 400px;
    }

    #logo {
      max-width: 200px;
      height: auto;
    }

    #flag {
      width: 100px;
      display: inline-block;
    }

    .updated, .trailer-updated {
      color: #444;
      font-style: italic;
    }

    .marker {
      background-image: url('./assets/flag.png');
      background-size: cover;
      width: 54px;
      height: 60px;
      cursor: pointer;
      opacity: 0.7;
    }

    .mapboxgl-marker {
      top: 10px;
      left: 17px;
      cursor: pointer;
    }

    .marker.aqi-green {
      background-image: url('./assets/flag0.png');
      opacity: 1;
    }
    .marker.aqi-yellow {
      background-image: url('./assets/flag1.png');
      opacity: 1;
    }
    .marker.aqi-orange {
      background-image: url('./assets/flag2.png');
      opacity: 1;
    }
    .marker.aqi-red {
      background-image: url('./assets/flag3.png');
      opacity: 1;
    }
    .marker.aqi-purple {
      background-image: url('./assets/flag4.png');
      opacity: 1;
    }

    .mapboxgl-popup {
      max-width: 200px;
      right: 10px;
    }

    .mapboxgl-popup-content {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }

    @media screen and (max-width: 800px) {
      /* .module-wrapper.half {
        flex: 0 1 100%;
        position: relative;
      } */
    }
  </style>
</head>

<body>
  <div class='wrapper'>
    <div class='module-wrapper half'>
      <div>
        <h2>Air Quality Index (AQI)</h2>
        <div class='flag-wrapper'>
          <h1>AQI: <span class="aqi-index"></span></h1>
          <img class='aqi-flag' id='flag' />
          <h3><span class="aqi-description"></span></h3>
          <p><span class="aqi-description-extended"></span></p>
          <p><a target="_blank" href="./assets/air_quality_poster.png">Learn more about the flags.</a></p>
          <p><span class="updated"></span></p>
        </div>
      </div>
    </div>
   <!--  <div class='module-wrapper half'>
      <div>
        <h2>Local Weather – local sensor</h2>
        <p>Hourly weather sensor readings from St Mary's sensor located at the <a target="_blank" href="https://goo.gl/maps/xWS1S7CvFSbwFSyJ9">SMC Heath Department</a>.</p>
        <h1><span class="trailer-weather-main"></span></h1>
        <p>
          Max wind-speed: <span class="trailer-weather-wind"></span><span class="trailer-weather-wind-info"></span>
        </p>
        <p>
          Humidity: <span class="trailer-humidity"></span>
        </p>
        <p>
          Precipitation: <span class="trailer-precip"></span>
        </p>
        <p><span class="trailer-updated"></span></p>
      </div>
    </div> -->
    <div class='module-wrapper half'>
      <div>
        <h2>Local Weather – weather model</h2>
        <p>Weather data from <a target="_blank" href="https://openweathermap.org/api">openweathermap</a></p>
        <h1><span class="weather-main"></span></h1>
        <h3><span class="weather-conditions"></span></h3>
        <p><b>Feels like:</b><span class="weather-feels-line"></span><b>Low:</b><span
            class="weather-low"></span><b>High:</b><span class="weather-high"></span></p>
        <p>
          Sunrise: <span class="weather-sunrise"></span>
        </p>
        <p>
          Sunset: <span class="weather-sunset"></span>
        </p>
        <p>
          Wind: <span class="weather-wind"></span><span class="weather-wind-info"></span>
        </p>
        <p><span class="updated"></span></p>
      </div>
    </div>
    <div class='module-wrapper'>
      <div>
        <h2>Sensor Array Live View</h2>
        <p>View of planned air sensor locations for different sensor types.</p>
        <div class='map-wrapper'>
          <div id='map'></div>
        </div>
        <button class="toggleHighSchools">Toggle High schools zones</button>
      </div>
    </div>
    <div class='module-wrapper'>
      <div>
        <h2>Purple Air Sensors Live View</h2>
        <p>Note: Map includes all community internet-connected sensors in the St Mary's county.</p>
        <div class='map-wrapper'>
          <iframe width="100%" height="400px" frameBorder="0"
            src="https://www.purpleair.com/map?opt=1/mAQI/a10/cC0#10.41/38.1976/-76.4581"></iframe>
        </div>
      </div>
    </div>
    <div class='module-wrapper'>
      <div>
        <h2 id="star">* Watch For Symptoms</h2>
        <p>Air pollution can make asthma symptoms worse and trigger attacks. Symptoms of asthma include coughing,
          wheezing, difficulty breathing and chest tightness. Even individuals who do not have asthma could experience
          these symptoms.</p>
        <h3>If symptoms occur:</h3>
        <p>The individual might need to take a break, do a less intense activity, stop all activity, go indoors, or use
          quick-relief medicine as prescribed. If symptoms don’t improve, get medical help.</p>
      </div>
    </div>
    <div class='module-wrapper'>
      <div>
        <h2>Data access & additional information</h2>
        <p>The data from the sensor array is available in the JSON data format here: <a target="_blank"
            href="https://nqyzh7zcib.execute-api.us-east-1.amazonaws.com/prod/latest">access raw air quality
            data</a>.</p>
        <p>Learn more about how the AQI values are calculated: <a target="_blank"
            href="https://www.airnow.gov/sites/default/files/2020-05/aqi-technical-assistance-document-sept2018.pdf">EPA
            technical resource document.</a>
        </p>
      </div>
    </div>
    <div class='module-wrapper'>
      <div style='text-align: center; background-color: rgb(255,255,255);'>
        <p>Dashboard created by <a href="https://danielgorelick.com">Dan Gorelick</a> in collaboration with <a
            href="https://openaq.org">OpenAQ</a>. View <a target="_blank"
            href="https://github.com/dqgorelick/smc-breathe-well-dashboard">source code.</a></p>
      </div>
    </div>
  </div>
  <script src="scripts/main.js"></script>
</body>

</html>